app.title=Restaurants (Vote)
app.footer=Internship diploma <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as

user.title=Users
user.name=Name
user.password=Password
user.roles=Roles
user.add=Add user
user.active=Active
user.registered=Registered

restaurant.title=Restaurants
restaurant.name=Restaurant
restaurant.add=Add restaurant

dish.title=Dishs today
dish.name=Dish
dish.price=Price
dish.add=Add dish

vote.name=vote

common.select=Select
common.save=Save
common.cancel=Cancel
common.add=Add

common.empty=
common.cannotadd= (you can revote only until 11 am) 