app.title=Restaurants (Vote)
app.stackTitle=Application stack:
app.description=<a href="https://github.com/TuMyP1985/votingsystem">Java Enterprise project</a> with registration/authorization and role-based access rights (USER, ADMIN). \
Admin could create/edit/delete users, users - vote via REST with basic authorization. \
REST interface covered with JUnit tests by Spring MVC Test ? Spring Security Test.

app.footer=Internship diploma <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
app.profile =Profile 

user.title=Users
user.name=Name
user.password=Password
user.roles=Roles
user.add=Add user
user.edit=Edit user
user.active=Active
user.registered=Registered

restaurant.title=Restaurants
restaurant.name=Restaurant
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant

dish.title=Dishs today
dish.name=Dish
dish.price=Price
dish.add=Add dish
dish.edit=Edit dish

vote.name=vote
vote.select=SELECTED

common.save=Save
common.cancel=Cancel
common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.disabled=Record disabled
common.enabled=Record enabled
common.errorStatus=Error status
common.confirm=Are you sure?


common.empty=
common.cannotadd= (you can revote only until 11 am) 